Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button x:Name="connectButton" Content="Connect" 
                    VerticalAlignment="Top" Width="95" Margin="10" 
                    Click="connectButton_Click"  Height="30"/>
            <Button x:Name="sendButton" Content="Send Message" Margin="10"
                    Click="sendButton_Click" IsEnabled="False" Height="30" 
                    Width="95"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="User" Height="31" Width="38" Margin="10,0,10,0"/>
            <TextBox x:Name="userTextBox" Height="auto" TextWrapping="Wrap" 
                     Width="auto"  Grid.Column="1" Margin="10"/>
            <Label Content="Message" Height="26" Width="58" Margin="10,0,10,0"
                   Grid.Row="1"/>
            <TextBox x:Name="messageTextBox" Height="auto"
                     TextWrapping="Wrap" Width="auto" Grid.Row="1"
                     Grid.Column="1" Margin="10"/>
        </Grid>
        <ListView x:Name="usersList" Grid.Row="1"
                  Margin="30,5,30,5" SelectionMode="Single">
            <ListViewItem Content="All" Selector.IsSelected="True"/>
            <ListViewItem Content="Yourself"/>
        </ListView>
        <ListBox x:Name="messagesList"  Grid.Row="2" Grid.ColumnSpan="2"
                 Height="auto" BorderThickness="1" BorderBrush="Gainsboro"
                 Margin="20">
        </ListBox>

    </Grid>
</Window>
